<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>970</width>
    <height>860</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="nextPage">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>490</y>
      <width>271</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(245, 245, 183);
border-color: rgb(170, 170, 127);
font: 16pt &quot;Segoe Print&quot;;</string>
    </property>
    <property name="text">
     <string>commencer l'aventure</string>
    </property>
   </widget>
   <widget class="QLabel" name="photo">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>330</y>
      <width>561</width>
      <height>521</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>mainWindowPage.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="title">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>70</y>
      <width>711</width>
      <height>181</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 700 48pt &quot;Script MT Bold&quot;;
color: rgb(170, 0, 0);</string>
    </property>
    <property name="text">
     <string>Félix le Fermier : 
Une Aventure Ingénieuse</string>
    </property>
   </widget>
   <zorder>photo</zorder>
   <zorder>title</zorder>
   <zorder>nextPage</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>970</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuhomePage">
    <property name="title">
     <string>homePage</string>
    </property>
   </widget>
   <addaction name="menuhomePage"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
