<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>knapSackSolution</class>
 <widget class="QWidget" name="knapSackSolution">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1082</width>
    <height>1021</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QLabel" name="sacADos">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>50</y>
     <width>301</width>
     <height>271</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>knapSacSolution.jpg</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="text">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>0</y>
     <width>901</width>
     <height>111</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 26pt &quot;Segoe Script&quot;;
color: rgb(0, 0, 127);</string>
   </property>
   <property name="text">
    <string>sachant que la capacité maximal du sac 
 de voyageur est           g</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="capacity">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>60</y>
     <width>131</width>
     <height>51</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="text_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>120</y>
     <width>581</width>
     <height>181</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 26pt &quot;Segoe Script&quot;;
color: rgb(0, 0, 127);</string>
   </property>
   <property name="text">
    <string>Le voyageur ordonna les objets 
 en fonction de leur importance, 
 attribuant à chacun une valeur.</string>
   </property>
  </widget>
  <widget class="QPushButton" name="toSolutionPage">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>910</y>
     <width>311</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(250, 250, 186);
border-color: rgb(170, 170, 127);
font: 12pt &quot;Segoe UI&quot;;</string>
   </property>
   <property name="text">
    <string>voir la proposition de Félix</string>
   </property>
  </widget>
  <widget class="QWidget" name="Knapsack" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>280</y>
     <width>921</width>
     <height>121</height>
    </rect>
   </property>
   <widget class="QLineEdit" name="Produit">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>40</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="text_5">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>61</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;Segoe Script&quot;;
color: rgb(0, 0, 127);</string>
    </property>
    <property name="text">
     <string>Produit</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="importance">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>40</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="Add">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>30</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(250, 250, 186);
border-color: rgb(170, 170, 127);
font: 12pt &quot;Segoe UI&quot;;</string>
    </property>
    <property name="text">
     <string>ADD</string>
    </property>
   </widget>
   <widget class="QLabel" name="text_6">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>30</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;Segoe Script&quot;;
color: rgb(0, 0, 127);</string>
    </property>
    <property name="text">
     <string>importance</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="Poids">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>40</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="Poidsaaaa">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>40</y>
      <width>61</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;Segoe Script&quot;;
color: rgb(0, 0, 127);</string>
    </property>
    <property name="text">
     <string>Poids</string>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="Produits">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>500</y>
     <width>251</width>
     <height>341</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;Segoe Script&quot;;
color: rgb(98, 74, 181);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
   </property>
  </widget>
  <widget class="QLabel" name="Importance">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>500</y>
     <width>251</width>
     <height>341</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;Segoe Script&quot;;
color: rgb(181, 98, 74);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
   </property>
  </widget>
  <widget class="QLabel" name="text_11">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>420</y>
     <width>271</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 18pt &quot;Segoe Script&quot;;
color: rgb(98, 74, 181);</string>
   </property>
   <property name="text">
    <string>Produits</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
   </property>
  </widget>
  <widget class="QLabel" name="text_12">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>420</y>
     <width>271</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 18pt &quot;Segoe Script&quot;;
color: rgb(98, 74, 181);</string>
   </property>
   <property name="text">
    <string>Importance</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
   </property>
  </widget>
  <widget class="QLabel" name="Error">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>860</y>
     <width>991</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 18pt &quot;Segoe Script&quot;;
color: rgb(181, 98, 74);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
   </property>
  </widget>
  <widget class="QLabel" name="poids">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>500</y>
     <width>251</width>
     <height>341</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;Segoe Script&quot;;
color: rgb(181, 98, 74);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
   </property>
  </widget>
  <widget class="QLabel" name="text_13">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>420</y>
     <width>271</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 18pt &quot;Segoe Script&quot;;
color: rgb(98, 74, 181);</string>
   </property>
   <property name="text">
    <string>poids</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
   </property>
  </widget>
  <zorder>text</zorder>
  <zorder>sacADos</zorder>
  <zorder>capacity</zorder>
  <zorder>text_2</zorder>
  <zorder>toSolutionPage</zorder>
  <zorder>Knapsack</zorder>
  <zorder>Produits</zorder>
  <zorder>Importance</zorder>
  <zorder>text_11</zorder>
  <zorder>text_12</zorder>
  <zorder>Error</zorder>
  <zorder>poids</zorder>
  <zorder>text_13</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
