<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProductionPlanning</class>
 <widget class="QWidget" name="ProductionPlanning">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>966</width>
    <height>862</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QLabel" name="text">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>130</y>
     <width>961</width>
     <height>261</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 26pt &quot;Segoe Script&quot;;
color: rgb(0, 0, 127);</string>
   </property>
   <property name="text">
    <string>Les fermiers présentent à Félix les différents types 
 de produits qu'ils produisent à la coopérative,
 ainsi que le bénéfice qu'ils tirent de la vente de 
 chaque produit et le temps nécessaire pour 
 produire chaque unité du produit.</string>
   </property>
  </widget>
  <widget class="QLabel" name="text_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>901</width>
     <height>111</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 26pt &quot;Segoe Script&quot;;
color: rgb(0, 0, 127);</string>
   </property>
   <property name="text">
    <string>la coopérative pourrait avoir une capacité 
 maximal de production de           kg</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="pommeDeTerre">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>400</y>
     <width>871</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 26pt &quot;Segoe Script&quot;;
color: rgb(0, 85, 0);</string>
   </property>
   <property name="text">
    <string>Pommes de terre
</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="tomate">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>490</y>
     <width>871</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 26pt &quot;Segoe Script&quot;;
color: rgb(0, 85, 0);</string>
   </property>
   <property name="text">
    <string>Tomates</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="carotte">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>590</y>
     <width>871</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 26pt &quot;Segoe Script&quot;;
color: rgb(0, 85, 0);</string>
   </property>
   <property name="text">
    <string>Carottes</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="fraise">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>690</y>
     <width>871</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 26pt &quot;Segoe Script&quot;;
color: rgb(0, 85, 0);</string>
   </property>
   <property name="text">
    <string>Fraises</string>
   </property>
  </widget>
  <widget class="QLabel" name="text_3">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>400</y>
     <width>221</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;Segoe Script&quot;;
color: rgb(0, 0, 127);</string>
   </property>
   <property name="text">
    <string>benefice par kilogramme:</string>
   </property>
  </widget>
  <widget class="QLabel" name="text_4">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>440</y>
     <width>331</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;Segoe Script&quot;;
color: rgb(0, 0, 127);</string>
   </property>
   <property name="text">
    <string>temps de production par kilogramme: </string>
   </property>
  </widget>
  <widget class="QLabel" name="text_5">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>500</y>
     <width>221</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;Segoe Script&quot;;
color: rgb(0, 0, 127);</string>
   </property>
   <property name="text">
    <string>benefice par kilogramme:</string>
   </property>
  </widget>
  <widget class="QLabel" name="text_6">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>540</y>
     <width>331</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;Segoe Script&quot;;
color: rgb(0, 0, 127);</string>
   </property>
   <property name="text">
    <string>temps de production par kilogramme: </string>
   </property>
  </widget>
  <widget class="QLabel" name="text_7">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>600</y>
     <width>221</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;Segoe Script&quot;;
color: rgb(0, 0, 127);</string>
   </property>
   <property name="text">
    <string>benefice par kilogramme:</string>
   </property>
  </widget>
  <widget class="QLabel" name="text_8">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>640</y>
     <width>331</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;Segoe Script&quot;;
color: rgb(0, 0, 127);</string>
   </property>
   <property name="text">
    <string>temps de production par kilogramme: </string>
   </property>
  </widget>
  <widget class="QLabel" name="text_9">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>700</y>
     <width>221</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;Segoe Script&quot;;
color: rgb(0, 0, 127);</string>
   </property>
   <property name="text">
    <string>benefice par kilogramme:</string>
   </property>
  </widget>
  <widget class="QLabel" name="text_10">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>740</y>
     <width>331</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;Segoe Script&quot;;
color: rgb(0, 0, 127);</string>
   </property>
   <property name="text">
    <string>temps de production par kilogramme: </string>
   </property>
  </widget>
  <widget class="QPushButton" name="toProductionPlanningPage2">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>800</y>
     <width>261</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(250, 250, 186);
border-color: rgb(170, 170, 127);
font: 12pt &quot;Segoe UI&quot;;</string>
   </property>
   <property name="text">
    <string>suivant </string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>480</y>
     <width>271</width>
     <height>371</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>productionPlannignSolution.jpg</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="capacity">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>60</y>
     <width>131</width>
     <height>51</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="pommedeterreprofit">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>400</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="pommedeterretime">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>450</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="tomatesprofit">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>500</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="tomatestime">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>540</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="carottesprofit">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>600</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="carottestime">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>640</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="fraisesprofit">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>710</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="fraisestime">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>750</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
